<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools Online Web Tutorials</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    
    <style>
        *,*::after,*::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        
        button {
            border: none;
            padding: 0.7rem;
            font-weight: bold;
            font-size: 1.2rem;
            border-radius: 2rem;
            cursor: pointer;
        }
        .upgrade{
            color: white;
            background-color: black;
        }
        .get-certified{
            color: black;
            background-color: lightpink;
        }
        .create-website{
            color: black;
            background-color: #FFF4A3;
        }
        .log-in{
            padding: 0.7rem 2.5rem;
            color: white;
            background-color: #04AA6D;
        }
        a > svg path{
            fill: #000;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        header .menu{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        header .menu .logo{
            width: 2rem;
            height: 1rem;
        }
        header .menu a{
            padding: 1.5rem 1rem;
        }
        header .menu a svg{
            font-size: 1.2rem;
        }
        header .menu a:not(:first-child):hover{
            background-color: #04AA6D;
            color: #fff;

        }
        header .menu a:not(:first-child):focus{
            background-color: #282a35;
            color: #fff;

        }

        header .menu a:not(:first-child):focus svg.fa-caret-down{
           display: none;
        }
        
        header .menu a:not(:first-child):focus svg.fa-caret-up{
           display: inline;
        }
        header .menu a:not(:first-child) svg.fa-caret-up{
           display: none;
        }
        header .navigation{
            display: flex;
            flex-direction: row;
            gap : 1rem;
            align-items: center;
        }
        article{
            padding: 2rem;
            background-color: #282a35;
            font-weight: bold;
            font-family: "Source Sans Pro",sans-serif;
            /* clip-path: polygon(0 0,100% 0, 100% 100%,98% 98%, 0 100%); */
        }
        article.tutorials{
            /* display: none; */
        }
        article header,h1{
            color : #FFF4A3;
        }

        article header{
            font-size: 1.3rem;
        }

        article section h1{
            font-size: 1rem;
        }

        article.tutorials section{
           margin-top: 2rem;
           display: grid;
           color: #FFF;
           grid-template-columns: repeat(4,1fr);
           grid-gap : 0.5rem 0;
        }
        article.tutorials section .space{
            /* height: 1.5rem; */
            grid-column: 1/-1;
        }

    </style>
    
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
 </head>
 <body>
     <header>
            <div class="menu">
                <a href="https://www.w3schools.com">
                    <img class="logo" src="./assets/W3Schools_logo.svg.png" alt="w3school-logo" />
                </a>
                <a href="#">
                    <span>Tutorials</span>
                    <span>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                    </span>
                </a>
                <a href="#">
                    <span>References</span>
                    <span>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                    </span>
                </a>
                <a href="#">
                    <span>Exercises</span>
                    <span>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                    </span>
                </a>
            </div>
            <div class="space"></div>
            <div class="navigation">
                <a href="#">
                    <i class="fa fa-adjust" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
                <button class="upgrade">Upgrade</button>
                <button class="get-certified">Get Certified</button>
                <button class="create-website">Create Website</button>
                <button class="log-in">Log in</button>
            </div>
        </header>
        <article class="tutorials">
                <header>
                    <h1>Tutorials</h1>
                </header>
                <section>
                        <h1>HTML and CSS</h1>
                        <h1>Javascript</h1>
                        <h1>Server Side</h1>
                        <h1>Data Analytics</h1>
                        <div class="space"></div>
                        <p>Learn HTML</p>
                        <p>Learn CSS</p>
                        <p>Learn RWD</p>
                        <p>Learn Javascript</p>
                        <p>Learn JQuery</p>
                        <p>Learn React</p>
                        <p>Learn SQL</p>
                        <p>Learn MySQL</p>
                        <p>Learn ASP</p>
                        <p>Learn AI</p>
                        <p>Learn Machine Learning</p>
                        <p>Learn Data Science</p>
                </section>
            <section class="references">

            </section>
            <section class="exercises">

            </section>
            <section class="videos">

            </section>
        </article>
        <svg style="background-color:transparent;" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
          </svg>
  </body>
  <script>

 </script>
</html>